{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017/YourDatabaseName"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

